HOST=0.0.0.0
PORT=1337
APP_KEYS=wjAdyIRyIU5VAp/fq/yBOPHNv3Or+7DRnNbNckBk4gc=,RZdldz9C3Vh9CpBhAg7YQoXywxpCk9U3eKwtV2F6hrk=,D9nHp6278ZA/TmjDHBM5S/qFD5jX3/Yc36Hd/leqKnU=,Sg4BUZi04TxR83R4K1Eyku29xe0Sea39GYB4cKxPiiA=
API_TOKEN_SALT=Vt8ClAomLd2TznGfy3XFoA==
ADMIN_JWT_SECRET=oMFc50ANP3jvekYq6ftjEg==
TRANSFER_TOKEN_SALT=0IJPNrffEPCh99lq++cHfA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data_1732642598.db
JWT_SECRET=Jg9lLLpLUTQoYghCVNq4t+VCa2fwCB1xuuZOSFSHVRg=
