HOST=0.0.0.0
PORT=1337
APP_KEYS=WClWO74fuhZx1LJF+lNmFw==,gDcSr2p1bMaENJ82cbN9VA==,2SXED6C6p0RxGQMf/SHH6g==,X+sMy1DzMTVjnZ7SCWJybg==
API_TOKEN_SALT=gaD8QX66LWUlDD8HGRmhyA==
ADMIN_JWT_SECRET=N8ACvVAH79tAWYha5My34Q==
TRANSFER_TOKEN_SALT=QAX5UjDL76CvkOIvAa8BLg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qrjLUGQL3RAb9G/Knhwq6A==
